# Asfoor

./: .gitignore  Asfoor.sln  Directory.Packages.props  GEMINI.md
Asfoo.Models/: ChatHistory.cs  ChatRequest.cs  ChatResponse.cs  Class1.cs  FileAttachment.cs
Asfoor/: App.xaml  App.xaml.cs  Asfoor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Asfoor.Api/: Asfoor.Api.csproj  Asfoor.Api.http  Program.cs  ddg_test.html
Asfoor.Api/Agents/: SmartChatAgent.cs
Asfoor.Api/Services/: AgentFactory.cs  ChatService.cs  ChatServiceConstants.cs  IChatService.cs  IngestedChunk.cs  SemanticSearch.cs
Asfoor.Api/Services/Executors/: ImageExecutor.cs  IntentExecutor.cs  SmartChatExecutor.cs  WorkFlowFactory.cs
Asfoor.Api/Services/Ingestion/: ChatHistoryIngestor.cs  DataIngestor.cs  DocumentReader.cs  DocumentsIngestor.cs
Asfoor.Api/Tools/: CustomContextProvider.cs  Middlewares.cs  Tools.cs
Asfoor.App.ServiceDefaults/: Asfoor.App.ServiceDefaults.csproj  Extensions.cs
Asfoor.AppHost/: AppHost.cs  Asfoor.AppHost.csproj  appsettings.json
Asfoor.AppHost/Properties/: launchSettings.json
Asfoor.ServiceDefaults/: Asfoor.ServiceDefaults.csproj  Extensions.cs
Asfoor.Shared/: Asfoor.Shared.csproj  _Imports.razor
Asfoor.Shared/Layout/: MainLayout.razor  NavMenu.razor
Asfoor.Shared/Models/: ClientSideFileAttachment.cs
Asfoor.Shared/Pages/: AGUIChat.razor  ChatCitation.razor  ChatHeader.razor  ChatInput.razor  ChatMessageItem.razor  ChatMessageList.razor  ChatSuggestions.razor  Counter.razor  Home.razor  ModernChat.razor
Asfoor.Shared/Services/: AiApiService.cs  IAiService.cs  IFormFactor.cs
Asfoor.Shared/wwwroot/: app.css
Asfoor.Web/: Asfoor.Web.csproj  Program.cs
Asfoor.Web/Components/: _Imports.razor
Asfoor.Web/Properties/: launchSettings.json
Asfoor.Web/Services/: FormFactor.cs
Asfoor/Components/: _Imports.razor
Asfoor/Services/: FormFactor.cs
Asfoor/wwwroot/: index.html
