<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.0.2" />
    <PackageVersion Include="Aspire.Hosting.Qdrant" Version="13.0.2" />
    <PackageVersion Include="Aspire.Qdrant.Client" Version="13.0.2" />
    <!-- Microsoft Extensions -->
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="Microsoft.Agents.AI.AGUI" Version="1.0.0-preview.251114.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.0.0-preview.251114.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DataIngestion" Version="10.0.0-preview.1.25560.10" />
    <PackageVersion Include="Microsoft.Extensions.DataIngestion.Markdig" Version="10.0.0-preview.1.25560.10" />
    <PackageVersion Include="Microsoft.Extensions.DataIngestion.MarkItDown" Version="10.0.0-preview.1.25560.10" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.0-preview.1.25560.10" />
    <PackageVersion Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.11" />
    <PackageVersion Include="Microsoft.Maui.Core" Version="10.0.11" />
    <PackageVersion Include="MudBlazor" Version="8.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <!-- Semantic Kernel & AI -->
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-preview.251114.1" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.67.1" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.67.1-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.67.1-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.67.1" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Postgres" Version="1.51.0-preview" />
    <PackageVersion Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="2.0.0" />
    <PackageVersion Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="2.0.0" />
    <!-- Database & Others -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.2.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.11.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="Cocona" Version="2.2.0" />
    <PackageVersion Include="System.Linq.AsyncEnumerable" Version="10.0.0" />
    <!-- Model Context Protocol (Placeholder versions) -->
    <PackageVersion Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageVersion Include="ModelContextProtocol.Core" Version="0.4.0-preview.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>
</Project>