<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
<!--        <ProjectReference Include="..\Asfoor.App.ServiceDefaults\Asfoor.App.ServiceDefaults.csproj" />-->
        <ProjectReference Include="..\Asfoor.ServiceDefaults\Asfoor.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Asfoor.Shared\Asfoor.Shared.csproj"/>
    </ItemGroup>

</Project>