<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <!--    <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.2"/>-->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>92c9f05b-f9a5-4a6d-8fcf-6eb937e7b21d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>

        <PackageReference Include="Aspire.Hosting.Qdrant"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Asfoor.Api\Asfoor.Api.csproj"/>
        <ProjectReference Include="..\Asfoor.Web\Asfoor.Web.csproj"/>
<!--        <ProjectReference Include="..\Asfoor\Asfoor.csproj" />-->
    </ItemGroup>

</Project>
