<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
        <PackageReference Include="MudBlazor"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asfoo.Models\Asfoo.Models.csproj" />
    </ItemGroup>

</Project>